{
    "C_Cpp.errorSquiggles": "Disabled",
    "files.associations": {
        "ostream": "cpp",
        "iostream": "cpp",
        "istream": "cpp",
        "vector": "cpp",
        "new": "cpp"
    }
}